@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: black; */
    font-family: 'JetBrains Mono', monospace;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

/* style tags default  */
img {
    width: 100%;
}

.text-center {
    text-align: center;
}

.container {
    width: 90%;
    margin: auto;
}

@media (min-width:600px) {

    .container {
        width: 1100px;
        margin: auto;
    }
}

.parent-section {
    display: grid;
    background-color: #fff;
    justify-content: center;
}



/**
.navbar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    color: #fff;

}

.navbar .nav-body {

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}

.navbar .nav-body .nav-head {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.navbar .nav-body .menu-links {

    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: end;
    margin-right: 50px;

}

.navbar .nav-body .toggle {
    display: block;
}

.navbar .nav-body .menu-links .list-links {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-end;
    grid-gap: 2em;
    align-items: center;
    justify-items: end;
    display: none;
}

.navbar .nav-body .menu-links .list-links li {
    margin: 0;
    padding: 0;
}

.navbar .nav-body .menu-links .list-links a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 25px;
}

.navbar .nav-body .menu-links .list-links li a {
    color: #fff;
    font-size: 15px;
    font-weight: 800;
    transition: linear 0.3s;
}

.navbar .nav-body .menu-links .list-links .active a,
.navbar .nav-body .menu-links .list-links li:hover a {
    background-color: #fff;
    color: #000;
}

@media (min-width:600px) {
    .navbar {
        display: block;
    }

    .navbar .nav-body {

        align-items: center;
        grid-template-columns: 100px 1fr 100px;
    }

    .navbar .nav-body .toggle {
        display: none;

    }

    .navbar .nav-body .menu-links .list-links {
        display: grid;

        grid-template-columns: repeat(4, 1fr) !important;
    }
}
***/



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: transparent;
    /* background-color: aquamarine; */
    height: 50px;
    padding: 0px 30px;
}

.navbar .logo {
    color: #fff;
}

.menu {
    display: none;
    list-style: none;
    flex-direction: row;
}

.menu li {
    margin: 0px 10px;
}

.menu li a {
    text-decoration: none;
    /* color:#fff; */
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    transition: linear 0.3s;
    font-weight: 800;
    text-transform: capitalize;
}

.menu li a:hover {
    color: #222;
    background-color: #fff;
}

.menu-btn {
    display: block;
    position: relative;
    z-index: 1;
    /* user-select: none; */
    width: 50px;
    height: 25px;
    cursor: pointer;
    background: #fff;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
}

.menu-mobile {
    z-index: 1;
    position: relative;
    display: none;
}

.menu-mobile.active {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
    position: absolute;
    right: 50px;
    top: 55px;
    background-color: #fff;
    width: 150px;
    text-align: center;
    padding: 10px 0px;
    border-radius: 10px;
    list-style: none;
}

.menu-mobile .square {
    position: absolute;
    top: -10px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    z-index: 0;
    right: 9px;
    transform: rotate(45deg)
}

.menu-mobile.active li {
    margin: 15px 1px;
}

.menu-mobile li a {
    transition: linear 0.3s;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    color: #000;
    font-weight: 800;
    text-transform: capitalize;
}

.menu-mobile li:hover a {
    background-color: #3EBEFF;
    color: #fff;
}

@media (min-width:600px) {
    .navbar {
        padding: 0 100px;
    }

    .menu {
        display: flex;
        list-style: none;
        flex-direction: row;
    }

    .menu-btn {
        display: none !important;
    }

    .menu-mobile {
        display: none;
    }

    .menu-mobile.active {
        display: none;
    }

}




.header {
    background-color: blue;
    min-height: 600px;
    background: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: start;
    width: 100%;
    overflow: hidden;
}

.header .content-header {
    /* text-align: center; */
    /* margin: 0 auto; */
    align-items: center;
    text-align: center;
    margin-top: 50px;
    /* place-self: center stretch; */


}

.header .content-header h2 {
    color: #fff;
    font-size: 18px;
    margin-top: 100px;
    margin-bottom: 20px;
    /* margin-top: 0 !important; */
    text-transform: uppercase;
}

.header .content-header .scroll-down {
    border: none;
    background: transparent;
    width: 40px;
    height: 80px;
    /* overflow: hidden; */
}

.header .content-header .scroll-down img {
    /* font-size: 30px; */
    /* color: #fff; */
    width: 100%;
    height: 100%;
}

@media (min-width:600px) {
    .header .content-header h2 {
        /* color: #fff; */
        font-size: 4rem;
    }
}

/* start style gallery */
.gallery {
    background-color: aquamarine;
}

.gallery .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

}


.gallery .cards .card {
    background-color: #fff;
    height: 500px;
}

.gallery .cards .card.first-card {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
}

.gallery .cards .card .content-card {
    grid-row-start: 2;
    grid-column-start: 2;
}

.gallery .cards .card .content-card .title-card {

    font-size: 35px;
    font-weight: 800;
}

.gallery .cards .card .content-card .learn-more {
    position: relative;
    background: transparent;
    border: none;
}

.gallery .cards .card .content-card .learn-more a {
    position: relative;
    z-index: 1;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #222;
}

.gallery .cards .card .content-card .learn-more .under-line {
    position: absolute;
    bottom: 2px;
    height: 10px;
    z-index: 0;
    left: 0;
    width: 100%;
    background-color: #FEF1BC;
    border-radius: 20px;

}

.gallery .cards .card.fourth-card .content-card .learn-more .under-line {
    background-color: #FFDED7;
}

.gallery .cards .card.second-card {
    background: url(../images/desktop/image-transform.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.gallery .cards .card.third-card {
    background: url(../images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gallery .cards .card.first-card,
.gallery .cards .card.fourth-card {
    display: grid;
    /* align-content: center; */
    justify-content: center;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    text-align: center;
}

@media (min-width:600px) {
    .gallery .cards {
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

    .gallery .cards .card.first-card,
    .gallery .cards .card.fourth-card {
        grid-template-columns: 0.3fr 1fr 0.3fr;

    }
}

.services {
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr;

    grid-template-rows: 1fr 1fr;
}

.services .card-service.one {
    background: url(../images/desktop/image-graphic-design.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    display: grid;
    align-content: space-around;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 1fr 1fr;

}

.services .card-service .content {
    /* grid-column: 3/6; */
    grid-row-start: 2;
    grid-column-start: 2;
    text-align: center;
}

.services .card-service.two {
    background: url(../images/desktop/image-photography.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 450px; */
    display: grid;
    align-content: space-around;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 1fr 1fr;

}

/* start descktop style services */

@media (min-width:600px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .services .card-service.one {
        grid-template-columns: 0.4fr 1fr 0.4fr;
        /* grid-template-rows: 1fr; */
    }

    .services .card-service.two {

        grid-template-columns: 0.4fr 1fr 0.4fr;
        grid-template-rows: 1fr 1fr;

    }
}

/* start testimonails */
.testimonials {
    background-color: #F5F2EF;
    display: grid;
    /* grid-template-rows: 1fr; */
    padding: 100px 0px;
}

.testimonials .title-testimonials {
    margin-bottom: 70px;
    color: #555;
    font-weight: 800;
    font-size: 2rem;
}

.testimonials .cards-testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    grid-template-rows: 1fr 1fr 1fr;
}

.testimonials .cards-testimonials .card-test {
    text-align: center;
}

.testimonials .cards-testimonials .card-test img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonials .cards-testimonials .card-test .name-person {
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 10px;
}

/* start descktop style testimonails */
@media (min-width:600px) {
    .testimonials .cards-testimonials {
        grid-template-columns: repeat(3, 1fr);
        /* grid-auto-flow: column; */
        grid-template-rows: 1fr;
        /* margin: 10px 100px; */
    }
}


.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}


@media (min-width:600px) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;


    }
}

.footer {
    background-color: blueviolet;
    display: grid;
    justify-content: center;
    padding-top: 50px;
    /* grid-template-columns: 1fr; */
    grid-template-rows: 3;

    /* -ms-grid-row-span: 2em; */
    /* grid-template-areas: tit; */
    background-color: #90D4C5;
}

.footer .title-footer {
    font-weight: 800;
    margin-bottom: 50px;
    color: #2E7668;
}

.footer .list-links {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-block-start: 0;
    padding-inline-start: 0;
    grid-gap: 2em;
}

.footer .list-links li {
    text-align: center;
}

.footer .list-links li a {
    text-decoration: none;
    color: #2E7668;
    font-weight: 800;
    text-transform: capitalize;
}

.footer .list-icons {

    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin-block-start: 0;
    padding-inline-start: 0;
    grid-gap: 0.3em;
    justify-items: center;
    margin: 40px 0px;
}

.footer .list-icons li {
    width: 20px;
    height: 20px;
}